body {
    background-color: rgb(31, 29, 29);
}

.p {
    font-family: "Satisfy", cursive;
    margin-top: 0;
    margin-left: 44%;
    font-size: 80px;
    color: aliceblue;
    animation-name: Resume;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes Resume {
    0% {
        color: rgb(201, 182, 235);
    }
    15% {
        color: rgb(240, 241, 230);
    }
    17% {
        color: rgb(228, 228, 179);
    }
    25% {
        color: yellow;
    }
    27.5% {
        color: rgb(224, 224, 89);
    }
    30% {
        color: rgb(167, 219, 98);
    }
    40% {
        color: rgb(29, 153, 60);
    }
    50% {
        color: rgba(6, 109, 6, 0.726);
    }
    75% {
        color: blue;
    }
    87% {
        color: rgb(90, 47, 230);
    }
    92% {
        color: rgb(76, 6, 156);
    }
    97% {
        color: rgb(164, 138, 194);
    }
    100% {
        color: rgb(201, 182, 235);
    }
}

.f1 {
    position: relative;
    top: 35px;
    width: 1000px;
    font-family: "Roboto Mono", monospace;
    font-size: 17px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.sq {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 150px;
    background-color: rgb(38, 40, 43);
}

abbr[title] {
    text-decoration: none;
}


class="topbutton" class="text-decoration-none



class="d-block w-100"


<div>
        <img class="combpict" src="/img/comb.png" alt="">
    </div>





         Стихія Вогню зазвичай складається з дистанційних технік середнього та далекого радіусу дії
                        наступального типу, які завдають обпалюючу та вибухову шкоду.
                        
                        Користувач перетворює чакру всередині свого тіла на вогонь і видмухує з рота масивну вогненну
                        кулю, що вражає супротивників.





                    
<img src="/img/udarnyy-vodovorot.gif" alt="">
                    Склавши необхідні ручні печатки, користувач утворює з наявної поруч води невеликий стовп, який може бути використаний для запобігання атакам противника.
                    <img src="/img/vodyanoy-pistolet.gif" alt="">
                    Користувач формує невеликий водяний потік, що нагадує кулю, на кінчику пальця і ​​запускає його в супротивника. 
                    Дана крапля пробиває практично що завгодно і за частку секунди здатна вбити людину.